<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    tools:context=".optionActivity.Option">

    <!-- text view to display selected items-->

    <TextView
        android:id="@+id/txtInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select the number of questions"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/NumberOfQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NumberOfQuestions" />

    <Button
        android:id="@+id/StartButtonOptionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Start"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BackButton" />

    <TextView
        android:id="@+id/CoursesSelected"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Select Language"
        android:paddingTop="10dp"
        android:text="Loading Courses..."
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Option"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NumberOfQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CoursesSelected" />

    <TextView
        android:id="@+id/txtInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select the difficulty"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupOptionActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroupOptionActivity" />

    <RadioGroup
        android:id="@+id/radioGroupOptionActivity"
        android:layout_width="205dp"
        android:layout_height="177dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/StartButtonOptionActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NumberOfQuestions">

        <RadioButton
            android:id="@+id/radioGroupSelection1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sort by less seen"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioGroupSelection2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by less correct"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioGroupSelection3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/FlagOptionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select Courses"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/CoursesSelected"
        app:layout_constraintEnd_toEndOf="@+id/CoursesSelected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CoursesSelected" />

    <TextView
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underline_Back"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/StartButtonOptionActivity"
        app:layout_constraintEnd_toStartOf="@+id/StartButtonOptionActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/StartButtonOptionActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>