<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnPrev"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Home"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:text="Domanda"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx/xx"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/txtQuestion"
        android:layout_width="320dp"
        android:layout_height="235dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Testo della domanda"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="180dp" />

    <RadioButton
        android:id="@+id/rdbA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risposta 1"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="427dp" />

    <RadioButton
        android:id="@+id/rdbA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risposta 2"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="475dp" />

    <RadioButton
        android:id="@+id/rdbA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risposta 3"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="523dp" />

    <RadioButton
        android:id="@+id/rdbA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risposta 4"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indietro"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanti"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/btnLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbandona"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>